<view class="container">
  <view class="page-body">
    <view style="position:relative;margin-bottom: 120rpx;">
      <product bindsubmit="onSubmitOrder" bind:viewDocument="viewDocument" bind:playVideo="playVideo" id="product"/>
      <image src="{{logo}}" class="logo" />
    </view>
    <view wx:if="{{product.price}}" class="buy-button" bindtap="onPay">￥{{product.price/100}} 立即购买</view>
  </view>
</view>
