<import src="../../common/empty.wxml" />
<block wx:if="{{isEmpty}}">
  <template is="empty" data="{{content: '暂时还没有产品上架～'}}"/>
</block>
<view wx:else class="container">
  <view class="page-body">
    <view wx:for="{{product}}" wx:for-index="index" wx:key="item" class="product-item-wrap">
      <exhibit-item url="shelve/index?id={{item._id}}"
        candelete="true"
        data-index="{{index}}"
        id="item{{index}}"
        bind:delete="deleteProduct"
        imgpath="{{item.cover}}"
        title="{{item.name}}"
        body="{{item.brief}}"
        footer=""
      />
    </view>
  </view>
</view>
<view class="float-bar">
  <view bindtap="shelve" class="bar-item">产品上架</view>
</view>