<view class="container">
  <view class="page-body">
    <view class="page-body-info">
      <image class="consultant-avatar" src="{{consultant.logo}}"></image>
      <view class="consultant-name">{{consultant.name}}</view>
    </view>
    <view class="section">
      <view class="consultants-intro">
        <view class="intro-text">{{consultant.intro}}</view>
      </view>
    </view>
    <view wx:if="{{product.length}}" class="product-section">
      <view class="product-section-text">咨询产品</view>
        <block wx:for="{{product}}" wx:key="item">
          <view class="product-item">
            <exhibit-item url="../../corp-product/product-detail/index?id={{item._id}}"
              imgpath="{{item.cover}}"
              title="{{item.name}}"
              body="{{item.brief}}"
              footer=""
            />
          </view>
        </block>
    </view>
  </view>
</view>
