<view class="container">
  <view class="page-body">
    <view wx:for="{{product}}" wx:key="item" class="product-item">
      <exhibit-item url="product-detail/index?id={{item._id}}"
        imgpath="{{item.cover}}"
        title="{{item.name}}"
        body="{{item.brief}}"
        footer=""
      />
    </view>
  </view>
</view>