<view class="container">
  <view class="page-body">
    <view wx:for="{{corps}}" wx:key="item" class="exhibit-item-wrapper">
      <exhibit-item url="../verify/index?id={{item._id}}"
        imgpath="{{item.logo}}"
        title="{{item.name}}"
        body="{{item.intro}}"
        footer=""
      />
    </view>
  </view>
</view>