.cover {
  width: 100%;
  background-color: #F2F6FC;
  margin-bottom: 20rpx;
  position: relative;
}
.cover-image {
  display: block;
  width: 100%;
  max-height: 500rpx;
}

.product-content-title {
  background-color: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
  padding-left: 20rpx;
}

.product-info-item {
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
  border-bottom-color: #f0f0f0;
  border-bottom-width: .1rpx;
  border-bottom-style: solid;
  padding-left: 20rpx;
  background-color: white;
}

.product-info-item > view {
  line-height: 2rem;
  width: 180rpx;
}
.product-info-item > input {
  height: 2rem;
  color: gray;
}

.product-info-item > textarea {
  color: gray;
  width: 100%;
  min-height: 200rpx;
}
