<view class="container">
  <view class="page-body">
    <view class="cover">
      <image bindtap="addCover" class="cover-image" src="{{cover}}"/>
      <view wx:if="{{cover==''}}" class="overlap-icon iconfont icon-image" bindtap="addCover"></view>
    </view>
    <view class="product-info-item">
      <view>名称</view>
      <input value="{{name}}" bindinput="getProductName" placeholder-class="placeholder" placeholder="产品名称" />
    </view>
    <view class="product-info-item">
      <view>价格￥</view>
      <input type="digit" value="{{price}}" bindinput="getProductPrice" placeholder-class="placeholder" placeholder="产品价格"></input>
    </view>
    <view class="product-info-item">
      <textarea auto-height="true" value="{{brief}}" bindinput="getProductBrief" placeholder-class="placeholder" placeholder="产品简介"></textarea>
    </view>
    <view class="product-info-item">
      <radio-group class="category-box" bindchange="radioChange">
        <label>
          <radio color="#F56C6C" value="consulting" checked="{{category=='consulting'}}"/>管理咨询
        </label>
        <label>
          <radio color="#F56C6C" value="study" checked="{{category=='study'}}"/>学习成长
        </label>
        <label>
          <radio color="#F56C6C" value="hrpartner" checked="{{category=='hrpartner'}}"/>HR 伙伴
        </label>
        <label>
          <radio color="#F56C6C" value="coach" checked="{{category=='coach'}}"/>团队教练
        </label>
      </radio-group>
    </view>
    <view class="product-content-title">产品详情</view>
    <rich-editor locker="{{price>0?'true':'false'}}" id="rich_editor" bind:add="addDetail" bind:delete="deleteDetail"/>
    <view class="float-bar" bindtap="onFinish">完成</view>
  </view>
</view>