@import "../../common/index.wxss";

.container {
  background-color: white;
}

.order-item{
  position: relative;
  padding: 15rpx 30rpx;
  text-align: right;
  line-height: 2em;
  transition: .5s
}
.order-item-deleting{
  position: relative;
  padding: 15rpx 30rpx;
  text-align: right;
  line-height: 2em;
  transform: translateX(-200rpx);
  transition: .5s
}

.order-item:after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
  left: 30rpx
}

.order-item-deleting:after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
  left: 30rpx
}

.list-item {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}

.paid {
  color: green;
  font-size: 14px;
}

.not {
  color: red;
  font-size: 14px;
}

.closed {
  color: slategrey;
  font-size: 14px;
}
