@import "../common/index.wxss";

.page-container {
  padding-bottom: 10rpx;
  overflow-x: hidden;
}

.main-image {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.contents {
  margin-top: 20rpx;
  background-color: white;
  border-radius: 20rpx;
  height: 500rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 80rpx;
  padding-right: 20rpx;
}
.item-box {
  width: 280rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.item-box image {
  margin-right: 20rpx;
  height: 60rpx;
  width: 60rpx;
}

.swiper-box {
  margin-top: 20rpx;
  box-sizing: border-box;
  height: 180rpx;
}
.swiper-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
}

.corp-info {
  display:flex;
  height: 180rpx;
  align-items: center;
  background-color: white;
  padding: 0 30rpx;
}
.corp-info image {
  display: block;
  border-radius: 10rpx;
  width: 200rpx;
  height: 150rpx;
  box-sizing: border-box;
}
.corp-info text {
  margin-left: 20rpx;
  flex: 1;
}