<view class="container">
  <view class="page-body">
    <view>
      <image src="{{image}}" mode="widthFix" class="main-image" />
    </view>
    <swiper class="swiper-box" circular="true" autoplay="true" interval="2000" duration="1000">
      <swiper-item wx:for="{{corps}}" wx:key="item" class="swiper-item">
        <navigator url="./consultant-profile/index?id={{item._id}}" class="corp-info">
          <image src="{{item.logo}}"></image>
          <text>{{item.name}}</text>
      </navigator>
      </swiper-item>
    </swiper>
    <view class="contents">
      <navigator class="item-box" url="category/index?category=consulting&title=管理咨询">
        <image src="/image/consulting.png"/>
        <text>管理咨询</text>
      </navigator>
      <navigator class="item-box" url="category/index?category=study&title=学习成长">
        <image src="/image/study.png"/>
        <text>学习成长</text>
      </navigator>
      <navigator class="item-box" url="category/index?category=hrpartner&title=HR 伙伴">
        <image src="/image/hrparter.png"/>
        <text>HR 伙伴</text>
      </navigator>
      <navigator class="item-box" url="category/index?category=coach&title=团队教练">
        <image src="/image/coach.png"/>
        <text>团队教练</text>
      </navigator>
    </view>
  </view>
</view>