<view class="container">
  <view class="page-body">
    <swiper indicator-dots="true" circular="true" bindchange="swiperItemChanged"
      bindtap="swiperItemTap" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{bulletins}}" wx:key="item">
        <swiper-item>
          <image src="{{item.image}}" class="swiper-item" />
        </swiper-item>
      </block>
    </swiper>
    <view class="corp-requirement">
      <view class="corp-requirement-title">企业需求</view>
      <view wx:for="{{requirement}}" wx:key="item" class="requirement-item-wrap">
        <exhibit-item url="../corp-requirement/index?id={{item._id}}"
          imgpath="{{item.cover}}"
          title="{{item.name}}"
          body="{{item.brief}}"
          footer=""
        />
      </view>
    </view>
  </view>
</view>